<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Product_ManagermentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustom" />
    </Key>
    <Property Name="idCustom" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="MST" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GroupProduct">
    <Key>
      <PropertyRef Name="IdGroupProduct" />
    </Key>
    <Property Name="IdGroupProduct" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGProduct" Type="nvarchar" MaxLength="300" />
    <Property Name="Note" Type="nvarchar" MaxLength="600" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="100" />
    <Property Name="BARCODE" Type="nvarchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
    <Property Name="CreateOrder" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="BARCODE" />
    </Key>
    <Property Name="BARCODE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NameProduct" Type="nvarchar" MaxLength="300" />
    <Property Name="NameAT" Type="nvarchar" MaxLength="200" />
    <Property Name="Unit" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="float" />
    <Property Name="IdSupplier" Type="nvarchar" MaxLength="50" />
    <Property Name="IdSource" Type="int" />
    <Property Name="IdGroupProduct" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_BY" Type="int" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="IdSource" />
    </Key>
    <Property Name="IdSource" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameSource" Type="nvarchar" MaxLength="500" />
    <Property Name="DISABLED" Type="bit" />
  </EntityType>
  <EntityContainer Name="Product_ManagermentModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupProduct" EntityType="Self.GroupProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Source" EntityType="Self.Source" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>