<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Product_ManagermentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idCustom" />
    </Key>
    <Property Name="idCustom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MST" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="GroupProduct">
    <Key>
      <PropertyRef Name="IdGroupProduct" />
    </Key>
    <Property Name="IdGroupProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameGProduct" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProduct" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BARCODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreateOrder" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="BARCODE" />
    </Key>
    <Property Name="BARCODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameProduct" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NameAT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
    <Property Name="IdSupplier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdSource" Type="Int32" />
    <Property Name="IdGroupProduct" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="Int32" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="IdSource" />
    </Key>
    <Property Name="IdSource" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameSource" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DISABLED" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="Product_ManagermentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="GroupProducts" EntityType="Self.GroupProduct" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Sources" EntityType="Self.Source" />
  </EntityContainer>
</Schema>