<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d31be5b2e7d64acdbed46a2b5d7e96ce" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Product_ManagermentModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_ManagermentModel.GroupProduct" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_ManagermentModel.Source" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Product_ManagermentModel.Product" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Product_ManagermentModel.Company" Width="1.5" PointX="2.25" PointY="6.5" />
        <EntityTypeShape EntityType="Product_ManagermentModel.Department" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="Product_ManagermentModel.FinancialPaper" Width="1.5" PointX="9.25" PointY="4.5" />
        <EntityTypeShape EntityType="Product_ManagermentModel.FinancialPaperDetail" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="Product_ManagermentModel.Supplier" Width="1.5" PointX="6.875" PointY="5.25" />
        <EntityTypeShape EntityType="Product_ManagermentModel.SYS_FUNC" Width="1.5" PointX="11.25" PointY="0.5" />
        <EntityTypeShape EntityType="Product_ManagermentModel.SYS_SEQUENCE" Width="1.5" PointX="12.75" PointY="3.875" />
        <EntityTypeShape EntityType="Product_ManagermentModel.Unit" Width="1.5" PointX="11" PointY="5.875" />
        <EntityTypeShape EntityType="Product_ManagermentModel.OrderDetail" Width="1.5" PointX="6.375" PointY="8.75" />
        <EntityTypeShape EntityType="Product_ManagermentModel.Order" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>